{
  "name": "twitchbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "puppeteer": "^24.4.0"
  }
}
